# HTTP Gateway
PORT=3000

# NATS
NATS_URL=nats://localhost:4222

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# Token expiration times
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Supabase (AR)
SUPABASE_BUCKET_URL=https://your-project.supabase.co/storage/v1/object/public/your-bucket

# PostgreSQL URLs cho từng service
DATABASE_URL_USER=postgresql://user:pass@localhost:5432/userdb?schema=public
DATABASE_URL_PRODUCT=postgresql://user:pass@localhost:5432/productdb?schema=public
DATABASE_URL_ORDER=postgresql://user:pass@localhost:5432/orderdb?schema=public
DATABASE_URL_PAYMENT=postgresql://user:pass@localhost:5432/paymentdb?schema=public
DATABASE_URL_CART=postgresql://user:pass@localhost:5432/cartdb?schema=public
DATABASE_URL_REPORT=postgresql://user:pass@localhost:5432/reportdb?schema=public
DATABASE_URL_AR=postgresql://user:pass@localhost:5432/ardb?schema=public

CORS_ORIGIN=*